# basic_api

./: Dockerfile  README.md  build.gradle  deploy-stg.sh  docker-compose.yaml
.docker/: setup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/endside/api/: Application.java
src/main/java/com/endside/api/common/param/: PagingParam.java
src/main/java/com/endside/api/config/cachedrequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  PrintRequestContentFilter.java
src/main/java/com/endside/api/config/db/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/endside/api/config/db/jpa/: JpaConfig.java
src/main/java/com/endside/api/config/db/querydsl/: QueryDslConfig.java
src/main/java/com/endside/api/config/error/: CustomErrorAttributes.java  CustomErrorController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ExceptionHandlerFilter.java  ResponseConstants.java
src/main/java/com/endside/api/config/error/exception/: InvalidAuthException.java  InvalidParameterException.java  LoginFailureException.java  NotFoundException.java  RestException.java
src/main/java/com/endside/api/config/redis/: HostInfo.java  LoginAttempt.java  LoginAttemptRepository.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java  RedisQueueRepositoryImpl.java  RedisUserRepositoryImpl.java
src/main/java/com/endside/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationToken.java  CustomCorsFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/endside/api/config/security/constants/: JwtProperties.java
src/main/java/com/endside/api/event/constant/: TargetType.java  UserEventType.java
src/main/java/com/endside/api/event/model/: UserEvent.java
src/main/java/com/endside/api/event/param/: EventQueueParam.java  UserEventParam.java
src/main/java/com/endside/api/event/service/: UserEventService.java
src/main/java/com/endside/api/event/vo/: SimpleExtDataVo.java  SocietyExtDataVo.java  UserEventVo.java
src/main/java/com/endside/api/friend/controller/: FriendController.java  NoneFriendController.java
src/main/java/com/endside/api/friend/model/: Friend.java  FriendBlock.java  FriendRequest.java
src/main/java/com/endside/api/friend/param/: FindFriendParam.java  FriendBlockParam.java  FriendDeleteParam.java  FriendInfoParam.java  FriendListParam.java  FriendParam.java  FriendRequestParam.java  NoneFriendInfoParam.java
src/main/java/com/endside/api/friend/repository/: FriendBlockQueryRepository.java  FriendBlockRepository.java  FriendQueryRepository.java  FriendRepository.java  FriendRequestQueryRepository.java  FriendRequestRepository.java  NoneFriendQueryRepository.java
src/main/java/com/endside/api/friend/service/: FriendService.java  NoneFriendService.java
src/main/java/com/endside/api/friend/vo/: FindFriendVo.java  FriendBlockVo.java  FriendInfoVo.java  FriendReqRecvVo.java  FriendReqSendVo.java  FriendVo.java  NoneFriendInfoVo.java
src/main/java/com/endside/api/main/: MainController.java
src/main/java/com/endside/api/main/model/: Now.java
src/main/java/com/endside/api/schedule/constants/: ScheduleConstants.java  ScheduleType.java  StartEndType.java
src/main/java/com/endside/api/schedule/controller/: ScheduleController.java
src/main/java/com/endside/api/schedule/model/: Schedule.java
src/main/java/com/endside/api/schedule/param/: ScheduleAddParam.java  ScheduleConditionParam.java  ScheduleDelParam.java  ScheduleListParam.java  ScheduleModParam.java  ScheduleParam.java
src/main/java/com/endside/api/schedule/repository/: ScheduleQueryRepository.java  ScheduleRepository.java
src/main/java/com/endside/api/schedule/service/: ScheduleService.java
src/main/java/com/endside/api/schedule/util/: ScheduleMapper.java
src/main/java/com/endside/api/schedule/vo/: ScheduleVo.java
src/main/java/com/endside/api/stuff/constants/: StuffSearchDateType.java  StuffSearchType.java  StuffStatus.java
src/main/java/com/endside/api/stuff/controller/: StuffController.java
src/main/java/com/endside/api/stuff/mapper/: StuffMapper.java
src/main/java/com/endside/api/stuff/modle/: Stuff.java
src/main/java/com/endside/api/stuff/param/: StuffAddParam.java  StuffListParam.java  StuffModParam.java
src/main/java/com/endside/api/stuff/repository/: StuffQueryRepository.java  StuffRepository.java
src/main/java/com/endside/api/stuff/service/: StuffService.java
src/main/java/com/endside/api/stuff/vo/: StuffVo.java
src/main/java/com/endside/api/user/constants/: BlackStatus.java  LoginType.java  Os.java  ProviderType.java  UserStatus.java  UserType.java
src/main/java/com/endside/api/user/model/: LoginAddInfo.java  Profile.java  Users.java
src/main/java/com/endside/api/user/repository/: UserRepository.java
src/main/java/com/endside/api/user/service/: JwtAuthenticationService.java
src/main/resources/: application-compose.yml  application-default.yaml  application-default.yml  application-stg-compose.yml  application-test.yml
src/main/resources/db/migration/: V1__init.sql  V2__init_api.sql
src/test/java/com/endside/api/config/: QueryDsLTestConfig.java
src/test/java/com/endside/api/schedule/repository/: ScheduleQueryRepositoryTest.java
src/test/java/com/endside/api/schedule/service/: ScheduleServiceShiftDayTest.java  ScheduleServiceTest.java
src/test/java/com/endside/api/stuff/repository/: StuffQueryRepositoryTest.java  StuffRepositoryTest.java
src/test/java/com/endside/api/stuff/service/: StuffServiceTest.java
src/test/resources/: application-test.yaml
