plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.endside.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	mapstructVersion = "1.5.5.Final"
	flywayVersion = "10.15.0"
	lombokVersion = "1.18.32"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'javax.xml.bind:jaxb-api:2.2.4'
	implementation "org.flywaydb:flyway-core:${flywayVersion}"  // flyway
	implementation "org.flywaydb:flyway-mysql:${flywayVersion}" // flyway - mysql
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'org.slf4j:jcl-over-slf4j:2.0.7'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api' 	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api' 	// java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // mapstruct
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.projectlombok:lombok:${lombokVersion}"		// lombok for test
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"	// lombok for test
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}" // mapstrurtc for test
	testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'		// mapstrurtc for test
	testImplementation 'junit:junit:4.13.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}


tasks.named('test') {
	useJUnitPlatform()
}
